apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rWTpQO0AtNsbrLYmTrQJANI5N8kOn1DQkgJG0HY7Nd5lrorLA27v9g==,iv:WiRw++RFisrRjy3IxAuGiefn4b6aATHgSciPam0+4CA=,tag:1jYpBSS/bSXHpNypYTrCJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jpdx4yqxg6msjm9pcvhxdp0ld23g3ad8ftqc80ddr29xlrv6fe7scqayfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cGtpOUlKNy9TNnZhdlNY
            Y1JEZDBuLzA5cUthc0dRQjlNZkYyM25kWHdJClZIbGorbUVBMFBEcDdLYjdjTlJp
            eG5nOE9ZNUZwV0hNMzBYdXJRZlBMVjQKLS0tIGpsbWgwVXBBMVdva0lkamxyRnEw
            Um40eTE3UFpBUzdaVUYrRU05VUE0Z28KgBJg59Qpe4ljDutrcsErKZCZhJ6fVNAS
            oQcRAo9TFJ21q3kYmNG9CxGzIU0ioObNSVnp/2gRqOeY13riB1rvQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T17:20:15Z"
    mac: ENC[AES256_GCM,data:bSNs8NQ8mTiOwA9njBgMxjOwbzXsFJ8C0mblL2CfI8ryWhMaaoDPfuE7bix7ekI2cXboi8nKBEq3L784X4cu1gKAgNEsq7mdt4fFxwjda6oHNrc75/mdL8Prqb/Al0oqSbRetk55f2dAFA9kFBoBCYnUtG/wa7mCxSxM7ayNvSs=,iv:+r/beVVA/01AGxym4avuwWIJgZ37JOCWeGYDhbdkaGk=,tag:ytE8XSMIYuT/6TQvmia3WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
