apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1PiB+b4oDOBZIpAulcU99DUJk06CC8o=,iv:0T/4bhgZp49NrrMSGkM16DbQ7O5KmPwYHRwL/RfSMDQ=,tag:EciccUZX7ABfOYM6AmT8Sw==,type:str]
    api-key: ENC[AES256_GCM,data:IsWzDdnypTzIQxO3XHiOji0TdABnAshMHj+PAQTWUkDvQ/5yjg==,iv:JMhAHjOwZmmfXJ8kJbiIca5VL4EBQ3bjA3O8UNLFwpc=,tag:JWFs+3Oy45o62qZs6x1SwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jpdx4yqxg6msjm9pcvhxdp0ld23g3ad8ftqc80ddr29xlrv6fe7scqayfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdFl2a2dwRWorZElleGF6
            Zllub2V4QzJiVVVZODd4N0t1eHU3bnlPdFVzCjBkUy91K2JpQlVyRnJuNDk5RFJr
            bGZwZEVFRkZmMDlZN1hhVSsrbUFqUDgKLS0tIE9kSFUxVGhpeUxVbnNUQm83THJ5
            ZGR5UXNOQ0twVkdyeGdqNmUzT0ljdHcK14zc19ylUTxqBkS0DvhfNWzIR+pWytG/
            oPWPh/IFngmexXTDqQ4iWnpaXgk9ErNPgotyyT1+e2Xcqgh5qFHYXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T17:20:15Z"
    mac: ENC[AES256_GCM,data:MlyUgeTfylVuiOG5OJ92gsNqxzbxVAFPJxZ8l7fPW5AFkqy6+C2TORhUEXlZSdLAw+bomdkzHuPFXy59zgQ5jikaCm39MRJ3WwJrTpL0chh3uHmogHaHJEySh2iQSmcw3XzZveb5QDiZXgJd4pRWCqwJiGcqVgQTGOda0TQqFnw=,iv:ypQJZRzioqEiZeH1Dn0Pv+b+x1cuq6ICTqMvwfq21e0=,tag:XSAmIuTirt0zF8aaGwXy6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
