apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:DiuG/bQ3uyYbn5BM4GWOTrF/31O3T+viLnIDIKdAF0nrIZFQHlDBSr44LTdSVHedCUG0UtFhKbGaWJB0,iv:jN4wowcgTbZgfDWXyyFY0R6vk1tfjcJjoUE9/CidQrQ=,tag:ud5iJlMnQ5f3gzOtVSo57w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jpdx4yqxg6msjm9pcvhxdp0ld23g3ad8ftqc80ddr29xlrv6fe7scqayfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTnM1L0tRMUU1Vm9RSFIr
            dDZCNDNGbUEvQnVha0owcWxpOUNKeUMvY1JJCnJBdWFwdktqbGhTdHhYWDVkOWZI
            V1pPZkxrZzNMUWt4QU1PTjZMdTB1UFkKLS0tIFBuZDYxcWJlZmtOcTBHY0RmMFZU
            cEdGTXpKT3QxUHUybWoyNWlrcFVFOXMKtRYYQ4vO4oL2BOEQiIziH+7eyoxkZPv+
            uYpvaOADtrr5qcCsRzHFmKIMPv2NidRCF6EU5yVl4afrCtFLBePPhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T17:20:15Z"
    mac: ENC[AES256_GCM,data:TNYkr0ABlk55yhbyYm7sI1ltBLQgWH/7S3HnZRy65liwe9wtldSLyoNaY3xIamLmUGfprjtiweYYPcg48d9xhsirwmOMT3Ti6yHbduaUGeest1XTkzSbZ/kelUmcavgQwXE5EeSjqltate4OsiGKVicmNfeaTSJtRCKHrx74tdk=,iv:hlDFOs8FgBvMYt/fl14SnGTmLZhl0soY4z7eLFlNrkk=,tag:HMYsq8WlK9+mfBdg4SZ/cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
