apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HmztRE+uEsitIvclBarQV98o,iv:PZ2KVwQm77cvZZjnhtBZ3i2gqL5GLBQBQlb41SgPnvg=,tag:5rK1qfCzi3dyMYV2HDAjCQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BRvuQ4yLRB43qQ+3jINIRyX6gk+pWaY=,iv:VAl8+kC6tZpTNgbIQU7+8jnuvz/kGGkyq2znhQNx5sM=,tag:AVgtEYFIViOPJAHz2xeQpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jpdx4yqxg6msjm9pcvhxdp0ld23g3ad8ftqc80ddr29xlrv6fe7scqayfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOG5uNFE3Q3lvQVVWaGZu
            czZPYUowNzRqSGUwOGZFS0NoSFJRR2srRWtFCnY5M3BDazZ0Rmk1UDdvM3UreVpa
            aDllcGdmQ3FpVlE4TjlVc3pPQ0pNRFEKLS0tIDJ5UkVNbkxFcy9YTFNITTBxRVdU
            VXM4T2k0SEFmOEZENFI2YmRZNkxXYUEK+vf4gCnrTAQCVzL13N+JP1zzt2/NQrQV
            2zWpVxXHH8gHSIKJBWyqixmwucXIpwxdZ97bmsFmz3AMHLaEI7cNOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T17:20:15Z"
    mac: ENC[AES256_GCM,data:v1rd95lA4VsWNr/PaYPbnQ0Y/90yHKxNdwOgyOmUKk94UYdEG5ji3wA0q3im7WRc4G/ZhV5X+ObFG9sOExghrCYEpPQdqgYZ/25g1wEiG9Ynuf7KheqXNT1blC0pBzgGFMClPFDyXy/9OrmoaMNch1TQdcPK+SX54OSJpOy5p3k=,iv:I42IhKF+FClddYpxT2CWPcf26yHa19h6L/m9xpBhhtE=,tag:Gy/9gPYH15tCiTGxKoRxHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
